<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MongoDB Test Cluster Tool</string>
  </property>
  <property name="windowIcon">
   <iconset resource="mongotestcluster.qrc">
    <normaloff>:/icons/mongodb_big.ico</normaloff>:/icons/mongodb_big.ico</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="pushButtonStartAll">
        <property name="text">
         <string>Start All</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButtonStopAll">
        <property name="text">
         <string>Stop All</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="pushButtonAddHost">
        <property name="text">
         <string>&amp;Add Host...</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QTreeView" name="treeView">
      <property name="selectionMode">
       <enum>QAbstractItemView::ExtendedSelection</enum>
      </property>
      <property name="indentation">
       <number>0</number>
      </property>
      <property name="itemsExpandable">
       <bool>false</bool>
      </property>
      <property name="expandsOnDoubleClick">
       <bool>false</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actionNewCluster"/>
    <addaction name="actionOpenCluster"/>
    <addaction name="actionSaveCluster"/>
    <addaction name="actionSaveClusterAs"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionExit">
   <property name="text">
    <string>E&amp;xit</string>
   </property>
  </action>
  <action name="actionSaveClusterAs">
   <property name="text">
    <string>Save Cluster &amp;As...</string>
   </property>
  </action>
  <action name="actionOpenCluster">
   <property name="text">
    <string>&amp;Open Cluster...</string>
   </property>
  </action>
  <action name="actionNewCluster">
   <property name="text">
    <string>&amp;New Cluster</string>
   </property>
  </action>
  <action name="actionSaveCluster">
   <property name="text">
    <string>&amp;Save Cluster</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="mongotestcluster.qrc"/>
 </resources>
 <connections/>
</ui>
